{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/redux-logger": "^3.0.9",
    "better-scroll": "^2.4.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "highlight": "^0.2.4",
    "highlight.js": "^11.2.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "qrcode": "^1.4.4",
    "qrcode.react": "^1.0.1",
    "react": "17.x",
    "react-dom": "17.x",
    "react-infinite-scroll-component": "^6.1.0",
    "redux-logger": "^3.0.6",
    "umi": "^3.5.17",
    "viewerjs": "^1.10.1"
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "__npminstall_done": false
}
